general {
	output_format = "i3bar"
	colors = true
	interval = 5
	color_good = "#3ba769"
	color_degraded = "#316fa6"
	color_bad = "#c14747"
}

order += "read_file weather"
order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"v
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlp3s0"
#order += "cpu_temperature 0"
order += "memory"
order += "volume master"
#order += "load"
order += "tztime utc"
order += "tztime local"

read_file weather {
	format = "%content"
    path = "/var/currentconditions.log"

}

ipv6 {
	format_up = "IPv6: %ip"
	format_down = ""
}

disk "/" {
  format = "%free free"
}

wireless wlp3s0 {
	format_up = "%essid %ip"
	format_down = "Internet down"
}

volume master {
	format = "🕪: %volume"
	format_muted = "MUTED"
}

cpu_temperature 0 {
        format = "CPU: %degrees °C"
				max_threshold = 80
}

memory {
        format = "%used RAM"
        threshold_degraded = "10%"
        format_degraded = "%free FREE"
}

load {
				format = "%5min"
}

tztime local {
        format = "%a %m/%d %I:%M %p"
}

tztime utc {
        format = "%H:%M %Z"
        timezone = "UTC"
}
