general {
	output_format = "i3bar"
	colors = true
	interval = 5
	color_good = "#3ba769"
	color_degraded = "#316fa6"
	color_bad = "#c14747"
}

order += "read_file weather"
order += "ipv6"
#order += "run_watch DHCP"v
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "ethernet enp4s0"
#order += "disk /win"
#order += "disk /flop"
order += "disk /wd1"
order += "disk /"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "volume master"
order += "tztime utc"
order += "tztime local"

read_file weather {
	format = "%content"
  	path = "/tmp/currentconditions.log"

}

ipv6 {
	format_up = "IPv6: %ip"
	format_down = ""
}

disk "/" {
  	format = "%free /"
}

ethernet enp4s0 {
	format_up = "%speed @ %ip"
	format_down = "Internet down"
}

volume master {
	format = "🔈: %volume"
	format_muted = "MUTED"
}

cpu_temperature 0 {
        format = "CPU: %degrees °C"
	max_threshold = 80
}

memory {
        format = "%used RAM"
        threshold_degraded = "10%"
        format_degraded = "%free FREE"
}

load {
	format = "LOADS: %5min"
}

tztime local {
        format = "%a %m/%d %I:%M %p"
}

tztime utc {
        format = "%H:%M %Z"
        timezone = "UTC"
}
